{
  "name": "@phoenixx/mobile-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Capacitor shell for Phoenixx OS — wraps the phoenixx-os/web React app as an Android and iOS application.",
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "sync": "npm run build && cap sync",
    "android": "npm run sync && cap open android",
    "ios": "npm run sync && cap open ios",
    "run:android": "npm run sync && cap run android",
    "run:ios": "npm run sync && cap run ios",
    "assets": "node scripts/make-assets.mjs && capacitor-assets generate --iconBackgroundColor \"#1e40af\" --iconBackgroundColorDark \"#0f172a\" --splashBackgroundColor \"#1e40af\" --splashBackgroundColorDark \"#0f172a\"",
    "doctor": "cap doctor"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "sharp": "^0.34.4",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  },
  "engines": {
    "node": ">=22.13"
  }
}
